# ----- Redirect HTTP to HTTPS -----
server {
    listen 80;
    server_name ingsis25.duckdns.org;

    return 301 https://$host$request_uri;
}

# ----- Main HTTPS server -----
server {
    listen 443 ssl;
    server_name ingsis25.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/ingsis25.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsis25.duckdns.org/privkey.pem;

    # ----- UI -----
    location / {
        proxy_pass http://ui-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # ----- Snippets API -----
    location /api/snippets/ {
        proxy_pass http://snippet-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----- Permissions API -----
    location /api/permissions/ {
        proxy_pass http://authorization-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----- PrintScript API -----
    location /api/printscript/ {
        proxy_pass http://runner-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
