# ----- Redirect HTTP to HTTPS -----
server {
    listen 80;
    server_name ingsis25.duckdns.org;

    return 301 https://$host$request_uri;
}

# ----- Main HTTPS server -----
server {
    listen 443 ssl;
    server_name ingsis25.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/ingsis25.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ingsis25.duckdns.org/privkey.pem;

    # -----------------------------
    # Compatibility: fix old clients calling /api/api/...
    # (optional but recommended for a few days)
    # -----------------------------
    location ^~ /api/api/ {
        rewrite ^/api/api/(.*)$ /api/$1 last;
    }

    # RUNNER SERVICE
     location ^~ /api/printscript/ {
         proxy_pass http://runner-service:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
  }

    location /api/ {
        proxy_pass http://snippet-service:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # nice-to-have for long requests / streams
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
    }


    # -----------------------------
    # UI
    # -----------------------------
    location / {
        proxy_pass http://ui-service:80/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}